# ONEE_BE

./: ONEE_BE_v2.sln  README.md
ONEE_BE_v2/: ONEE_BE_v2.csproj  Program.cs  appsettings.json
ONEE_BE_v2/Context/: ApplicationDbContext.cs
ONEE_BE_v2/Controllers/: CandidaturesController.cs  Candidatures_eController.cs  Candidatures_nController.cs  DashboardController.cs  HomeController.cs  OffresController.cs  RecruteurController.cs
ONEE_BE_v2/Migrations/: 20240521061918_initial1.Designer.cs  20240521061918_initial1.cs  20240521062031_initial2.Designer.cs  20240521062031_initial2.cs  20240609142038_initial1.Designer.cs  20240609142038_initial1.cs  20240610181130_initial1.Designer.cs  20240610181130_initial1.cs  20240611135129_initial2.Designer.cs  20240624163625_ini1.Designer.cs  20240624163625_ini1.cs  20240624223730_ini1.Designer.cs  20240624223730_ini1.cs  20240705002710_ini1.Designer.cs  20240705002710_ini1.cs  ApplicationDbContextModelSnapshot.cs
ONEE_BE_v2/Models/: Archives.cs  Candidature.cs  Document.cs  ErrorViewModel.cs  Offre.cs  Recruteur.cs
ONEE_BE_v2/Properties/: launchSettings.json
ONEE_BE_v2/Views/: _ViewImports.cshtml
ONEE_BE_v2/Views/Candidatures/: Create.cshtml  Details.cshtml  Index.cshtml
ONEE_BE_v2/Views/Candidatures_e/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ONEE_BE_v2/Views/Candidatures_n/: Details.cshtml  Edit.cshtml  Index.cshtml
ONEE_BE_v2/Views/Dashboard/: Index.cshtml
ONEE_BE_v2/Views/Offres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index0.cshtml  Index1.cshtml
ONEE_BE_v2/Views/Recruteur/: Login.cshtml
ONEE_BE_v2/Views/Shared/: _Layout.cshtml
ONEE_BE_v2/wwwroot/css/: site.css
ONEE_BE_v2/wwwroot/js/: Candidature.js  Offre.js  Offre2.js  site.js
